apiVersion: apps/v1
kind: Deployment
metadata:
  name: bigip-ctlr-192-168-75-204
  labels:
    app: bigip-ctlr-192-168-75-204
  namespace: bigip-ctlr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bigip-ctlr-192-168-75-204
  template:
    metadata:
      name: bigip-ctlr-192-168-75-204
      labels:
        app: bigip-ctlr-192-168-75-204
    spec:
      serviceAccountName: bigip-ctlr
      containers:
        - name: as3-parser
          image: "zongzw/as3-parser:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
              protocol: TCP
        - name: bigip-ctlr
          image: "zongzw/k8s-bigip-ctlr-c:2.9.01"
          imagePullPolicy: IfNotPresent
          env:
            - name: BIGIP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: bigip-login
                  key: username
            - name: BIGIP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bigip-login
                  key: password
            - name: BIGIP_URL
              valueFrom:
                secretKeyRef:
                  name: bigip-login
                  key: url
          command: ["/f5-kic-linux"]
          args: [
            "--bigip-username=$(BIGIP_USERNAME)",
            "--bigip-password=$(BIGIP_PASSWORD)",
            "--log-level=info",
            "--bigip-url=$(BIGIP_URL)",
            "--hub-mode=true",
            "--namespace=f5-hub-1",
            "--namespace=f5-hub-2"
            ]
