SDN01TMP:/home/kpuatcls01/bigip-ctlr # cat k8s-bigip-ctlr-192-168-31-204-nsgroup1.20240809 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-bigip-ctlr-192-168-31-204-nsgroup1
  namespace: bigip-ctlr-ns
  labels:
    app: k8s-bigip-ctlr-192-168-31-204-nsgroup1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-bigip-ctlr-192-168-31-204-nsgroup1
  template:
    metadata:
      name: k8s-bigip-ctlr-192-168-31-204-nsgroup1
      labels:
        app: k8s-bigip-ctlr-192-168-31-204-nsgroup1
    spec:
      serviceAccountName: bigip-ctlr-sa1
      containers:
        - name: k8s-bigip-ctlr
          image: "artifactory.dev.com:31345/net-docker-ver-local/bigip-ctlr/k8s-bigip-ctlr:2.16.1-aarch64"
          livenessProbe:
            exec:
              command:
              - curl
              - -u
              - "admin:admin"
              - -k
              - https://192.168.31.204/mgmt/shared/appsvcs/info
            initialDelaySeconds: 15
            periodSeconds: 15
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 5
          resources:
            limits:
              cpu: 500m
              memory: 500Mi
            requests:
              cpu: 200m
              memory: 200Mi
          env:
            - name: BIGIP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: bigip-login
                  key: username
            - name: BIGIP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bigip-login
                  key: password
            - name: acme_logs_cispod
              value: stdout
            - name: acme_logs_cispod_tags
              value: topic=elk-k8s-cispod
          command: ["/app/bin/k8s-bigip-ctlr"]
          args: [
            "--bigip-username=$(BIGIP_USERNAME)",
            "--bigip-password=$(BIGIP_PASSWORD)",
            "--hubmode=true",
            "--filter-tenants=true",
            "--log-as3-response=true",
            "--bigip-url=192.168.31.204",
            "--insecure=true",
            "--bigip-partition=k8s",
            "--pool-member-type=cluster",
            "--namespace=f5-manage01",
            "--namespace=f5-manage02",
            "--manage-configmaps=true",
            "--manage-ingress=false",
            ]
