kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-206
  namespace: f5-hub-1
  labels:
    f5type: virtual-server
    as3: "true"
    isTenantNameServiceNamespace: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.36.0",
        "id": "cm-206",
        "cistest11": {
          "class": "Tenant",
          "Shared": {
            "class": "Application",
            "template": "shared",
            "app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          },
          "cistest11_1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.10.14"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "/cistest11/Shared/app_svc_pool"
            }
          },
          "cistest11_2": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.10.15"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "/cistest11/Shared/app_svc_pool"
            }
          }
        }
      }
    }
