apiVersion: apps/v1
kind: Deployment
metadata:
  name: bigip-ctlr-2509
  labels:
    app: bigip-ctlr-2509
  namespace: bigip-ctlr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bigip-ctlr-2509
  template:
    metadata:
      name: bigip-ctlr-2509
      labels:
        app: bigip-ctlr-2509
    spec:
      serviceAccountName: bigip-ctlr
      containers:
        - name: bigip-ctlr
          image: "f5networks/k8s-bigip-ctlr:2.9.1"
          imagePullPolicy: IfNotPresent
          env:
            - name: BIGIP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: bigip-login
                  key: username
            - name: BIGIP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bigip-login
                  key: password
          command: ["/app/bin/k8s-bigip-ctlr"]
          args: [
            "--bigip-username=$(BIGIP_USERNAME)",
            "--bigip-password=$(BIGIP_PASSWORD)",
            "--log-level=INFO",
            "--manage-ingress=false",
            "--bigip-url=192.168.200.204",
            "--insecure=true",
            "--hubmode=true",
            "--filter-tenants=true",
            "--log-as3-response=true",
            "--bigip-partition=k8s_2509",
            "--pool-member-type=cluster",
            "--namespace=f5-hub-3",
            "--namespace=f5-hub-4"
            ]
