kind: ConfigMap
apiVersion: v1
metadata:
  name: veconfig-nsgroup1
  namespace: f5-manage01-1
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.36.0",
        "id": "veconfig-nsgroup1",
        "cistest020": {
          "class": "Tenant",
          "app_1": {
            "class": "Application",
            "template": "generic",
            "app_1_vs": {
              "class": "Service_L4",
              "layer4": "any",
              "persistenceMethods": [],
              "virtualAddresses": [
                "197.14.222.12"
              ],
              "virtualPort": 80,
              "snat": "self",
              "policyBandwidthControl": {
                "use": "bc_test_limit"
              },
              "pool": "app_1_svc_pool"
            },
            "bc_test_limit": {
              "class": "Bandwidth_Control_Policy",
              "maxBandwidth": 20
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }
