kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: f5-hub-1
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.36.0",
        "id": "f5-hub01",
        "cistest001": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "192.168.200.31"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest002": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [{
                "use": "cookie_encryption"
              }],
              "virtualAddresses": [
                "192.168.200.32"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "cookie_encryption": {
              "class": "Persist",
              "persistenceMethod": "cookie",
              "encrypt": true,
              "cookieMethod": "insert",
              "passphrase": {
                "ciphertext": "a3RjeGZ5Z2Q=",
                "protected": "eyJhbGciOiJkaXIiLCJlbmMiOiJub25lIn0="
              }
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest003": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "192.168.200.33"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "custom_http_monitor": {
              "class": "Monitor",
              "monitorType": "http",
              "send": "GET /coffee/ HTTP/1.1\r\nHost:f5.monitor.com\r\n\r\n",
              "interval": 5,
              "timeout": 16,
              "receive": "coffee"
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [{
                "use": "custom_http_monitor"
              }],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest004": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "192.168.200.34"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "custom_http_monitor": {
              "class": "Monitor",
              "monitorType": "http",
              "send": "GET /coffee/ HTTP/1.1\r\nHost:f5.monitor.com\r\n\r\n",
              "interval": 5,
              "timeout": 16,
              "receive": "coffee"
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp",
                {
                "use": "custom_http_monitor"
                }
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest005": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "iRules": ["iRulesHere"],
              "virtualAddresses": [
                "192.168.200.35"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "iRulesHere": {
              "class": "iRule",
              "remark": "switch between pools",
              "iRule": "when HTTP_REQUEST {\n if { [HTTP::uri] contains \"foo\" } {\n   pool /cistest005/app-1/app_1_svc_pool \n } elseif {[HTTP::uri] contains \"bar\"} {\n   pool /cistest005/app-2/app_2_svc_pool \n } else { \n pool   /cistest005/app-1/app_1_svc_pool \n }\n  \n}" 
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          },
          "app-2": {
            "class": "Application",
            "template": "generic",
            "app_2_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        },
         "cistest006": {
          "class": "Tenant",
          "app": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "policyEndpoint": ["forward_policy"],
              "virtualAddresses": [
                "192.168.200.36"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "forward_policy": {
              "class": "Endpoint_Policy",
              "rules":[
                {
                  "name": "forward_to_poo1",
                  "conditions": [
                     {
                       "type": "httpUri",
                       "path": {
                         "operand": "contains",
                         "values": ["foo"]
                       }
                     }
                   ],  
                   "actions": [
                     {
                       "type": "forward",
                       "event": "request",
                       "select": {
                         "pool": {
                            "use": "app_1_svc_pool"
                          }
                       }
                     }
                   ]
                },
                {
                  "name": "forward_to_poo2",
                  "conditions": [
                     {
                       "type": "httpUri",
                       "path": {
                         "operand": "contains",
                         "values": ["bar"]
                       }
                     }
                   ],  
                   "actions": [
                     {
                       "type": "forward",
                       "event": "request",
                       "select": {
                         "pool": {
                           "use": "app_2_svc_pool"
                         }
                       }
                     }
                   ]
                }
              ]
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            },
            "app_2_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest007": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_TCP",
              "persistenceMethods": [ "source-address" ],
              "virtualAddresses": [
                "192.168.200.37"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest008": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_TCP",
              "persistenceMethods": [ "source-address" ],
              "virtualAddresses": [
                "192.168.200.38"
              ],
              "snat": "self",
              "virtualPort": 80,
              "mirroring": "L4",
              "pool": "app_1_svc_pool"
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest009": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_TCP",
              "persistenceMethods": [ "source-address" ],
              "virtualAddresses": [
                "192.168.200.39"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest010": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_TCP",
              "persistenceMethods": [ "source-address" ],
              "virtualAddresses": [
                "192.168.200.40"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

